<!DOCTYPE HTML>
<HTML>

<HEAD>
	<!-- #region Metas -->
	<!-- HTML 5 Metas -->
	<META name="description"
		content="View multiple Crypto Coins TradingView graphs at once. Customize graphs or view full screen. Add custom Alt Coins. All for free. 1x1 all the way up to 10x10  one page charts.">
	<META name="keywords"
		content="Crypto, Altcoin, Ethereum, Bitcoin, TradingView, StockCharts, Charts, Candlestick Graph, Binance">
	<META name="robots" content="index, follow">
	<META name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<META name="apple-mobile-web-app-title" content="MultiCoinCharts">
	<!-- Twitter Metas -->
	<META name="twitter:card" content="summary">
	<META name="twitter:site" content="@forever_scg">
	<META name="twitter:title" content="MultiCoinCharts">
	<META name="twitter:description"
		content="View lots of Crypto Currency charts from TradingView. All on one screen. Customize your charts with indicators, adjust their position, or view full screen. Bookmark and share your charts just with a link.">
	<META name="twitter:image" content="https://www.multicoincharts.com/images/mcc-capture.png">
	<META name="twitter:image:alt" content="MultiCoinCharts Custom Chart Layout">
	<!-- Facebook Metas -->
	<META name="description"
		content="View lots of Crypto Currency charts from TradingView. All on one screen. Customize your charts with indicators, adjust their position, or view full screen. Bookmark and share your charts just with a link.">
	<META name="image" content="https://www.multicoincharts.com/images/mcc-capture.png">
	<!-- Schema.org Metas -->
	<META itemprop="name" content="MultiCoinCharts">
	<META itemprop="description"
		content="View lots of Crypto Currency charts from TradingView. All on one screen. Customize your charts with indicators, adjust their position, or view full screen. Bookmark and share your charts just with a link.">
	<META itemprop="image" content="https://www.multicoincharts.com/images/mcc-capture.png">
	<!-- Google Metas -->
	<SCRIPT async src="https://www.googletagmanager.com/gtag/js?id=UA-107348406-1"></SCRIPT>
	<SCRIPT>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments) };
		gtag('js', new Date());
		gtag('config', 'UA-107348406-1');
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-K6QVJBW');
	</SCRIPT>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-3023875029405790",
			enable_page_level_ads: true
		});
	</script>
	<!-- Open Graph Metas -->
	<META name="og:title" content="MultiCoinCharts">
	<META name="og:description"
		content="View lots of Crypto Currency charts from TradingView. All on one screen. Customize your charts with indicators, adjust their position, or view full screen. Bookmark and share your charts just with a link.">
	<META name="og:image" content="https://www.multicoincharts.com/images/mcc-capture.png">
	<META name="og:url" content="https://www.multicoincharts.com">
	<META name="og:site_name" content="MultiCoinCharts">
	<META name="og:locale" content="en_US">
	<META name="og:type" content="website">
	<!-- #endregion -->
	<TITLE>MCC - More Than One TradingView Crypto Chart on One Screen</TITLE>

	<LINK rel="shortcut icon" type="image/png" href="images/favicon.png">
	<LINK href="css/main.css?ver=8.7" rel="stylesheet">
	<LINK href="css/baloon.css" rel="stylesheet">

	<SCRIPT async type="text/javascript" src="https://s3.tradingview.com/tv.js"></SCRIPT>
	<SCRIPT async type="text/javascript" src="js/emocoin.js?v8.0"></SCRIPT>
	<SCRIPT async type="text/javascript" src="js/headstart.js?v3.0"></SCRIPT>
	<SCRIPT async type="text/javascript" src="js/copypasta.min.js?v8.8"></SCRIPT>

	<SCRIPT src="https://cdn.jsdelivr.net/gh/VSADX/scoped-css@main/scoped-css.js" type="module"></SCRIPT>
</HEAD>

<BODY style="background: #161823;">
	<DIV id="top_space" css-safe>
		<STYLE class="scoped">
			\& {
				height: 90px;
				overflow-y: auto;
				text-align: center;
				border-top: 4px solid rgb(33, 37, 52);
				background: rgb(19, 23, 34);
				border-bottom: 4px solid rgb(33, 37, 52);
				display: flex;
				justify-content: center;
			}

			\& a {
				margin: auto;
				color: #09f;
			}

			\& a b {
				color: #ddd;
			}

			\& iframe {
				border: none;
				overflow: hidden;
				height: 104px;
				width: auto;
				max-width: 990px;
			}
		</STYLE>
		<iframe data-aa="1757628" src="//ad.a-ads.com/1757628?size=728x90"
			style="width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;"></iframe>
	</DIV>
	<DIV class="topnav" id="nav">
		<STYLE class="scoped">
			\& {
				max-width: 100vw;
				overflow-x: hidden;
				padding-right: 90px;
				position: relative;
				padding: 3px;
			}

			\& .icon {
				display: none;
			}

			@media screen and (max-width: 920px) {
				\& {
					padding-bottom: 2em;
				}
			}
		</STYLE>
		<DIV class="label theme">
			<LABEL for="width" class="number-label">Width</LABEL>
			<INPUT id="width" value="2" class="box-size" title="Adjusts the chart width" type="number" name="box-width"
				min="1" max="20" />
		</DIV>
		<DIV class="label theme">
			<LABEL for="width" class="number-label">Height</LABEL>
			<INPUT id="height" value="2" class="box-size" title="Adjust the chart height" type="number"
				name="box-height" min="1" max="20" />
		</DIV>
		<BUTTON id="config_reveal" class="theme" onclick="XDirectUI.visibility('modalConfig')">
			Javascript Error
		</BUTTON>
		<BUTTON id="indicators_reveal" class="theme" onclick="XDirectUI.visibility('modalIndicators')">
			INDICATORS
		</BUTTON>
		<BUTTON id="share_reveal" class="theme" onclick="XDirectUI.visibility('modalAd');XDirectUI.count()">
			SHARE
		</BUTTON>
		<BUTTON id="chart_rearrange" class="theme" onclick="XDirectUI.toggle_rearrange_mode()">
			REARRANGE
		</BUTTON>
		<BUTTON id="add_chart_reveal" class="theme" onclick="XDirectUI.visibility('chart_add_select');">
			ADD CHART
		</BUTTON>
		<!-- TODO: MCC Profiles Feature -->
		<SELECT id="profile_select" class="theme" style="display: none;">
			<OPTION value="default" selected="true">Default</OPTION>
		</SELECT>
		<A class="btn btn-nav theme right" href="http://discord.gg/M8Q8Mv5K">
			<STYLE class="scoped">
				\& {
					padding: 2px;
					background: rgb(55, 161, 210);
					color: white;
					position: absolute;
					right: 4px;
					top: 4px;
					text-transform: none;
				}

				\&>span {
					color: #444;
				}

				@media screen and (max-width: 920px) {
					\& {
						bottom: .25em;
						top: unset;
						left: 0;
						right: 0;
						margin: auto;
						max-width: 18em;
					}
				}
			</STYLE>
			&nbsp;Join us on Discord <span id="features"></span>&nbsp;
		</A>

		<DIV id="modalConfig" class="modalConfig hide">
			<DIV class="hero">
				<DIV class="cornflower-box">
					<DIV class="divPairsSetup t-left">
						<H3>MultiCoinCharts</H3>
						<DIV>
							<SPAN class="cWhite fwBold">Timezone</SPAN>
							<SELECT name="timezone" id="timezone" style="width:150px"
								onchange="storeMAN(true, this.id, this.value);">
								<OPTION value="Etc/UTC">UTC</OPTION>
								<OPTION value="exchange">Exchange</OPTION>
								<OPTION value="Pacific/Honolulu">(UTC-10) Honolulu</OPTION>
								<OPTION value="America/Los_Angeles">(UTC-8) Los Angeles</OPTION>
								<OPTION value="America/Phoenix">(UTC-7) Phoenix</OPTION>
								<OPTION value="America/Mexico_City">(UTC-6) Mexico City</OPTION>
								<OPTION value="America/Bogota">(UTC-5) Bogota</OPTION>
								<OPTION value="America/New_York">(UTC-5) New York</OPTION>
								<OPTION value="America/Caracas">(UTC-4) Caracas</OPTION>
								<OPTION value="America/Argentina/Buenos_Aires">(UTC-3) Buenos Aires</OPTION>
								<OPTION value="America/Sao_Paulo">(UTC-2) Sao Paulo</OPTION>
								<OPTION value="Europe/London">(UTC) London</OPTION>
								<OPTION value="Europe/Rome">(UTC+1) Rome</OPTION>
								<OPTION value="Asia/Jerusalem">(UTC+2) Jerusalem</OPTION>
								<OPTION value="Europe/Istanbul">(UTC+3) Istanbul</OPTION>
								<OPTION value="Asia/Tehran">(UTC+3:30) Tehran</OPTION>
								<OPTION value="Asia/Dubai">(UTC+4) Dubai</OPTION>
								<OPTION value="Asia/Ashkhabad">(UTC+5) Ashkhabad</OPTION>
								<OPTION value="Asia/Kolkata">(UTC+5:30) Kolkata</OPTION>
								<OPTION value="Asia/Almaty">(UTC+6) Almaty</OPTION>
								<OPTION value="Asia/Bangkok">(UTC+7) Bangkok</OPTION>
								<OPTION value="Asia/Taipei">(UTC+8) Taipei</OPTION>
								<OPTION value="Asia/Singapore" selected="selected">(UTC+8) Singapore</OPTION>
								<OPTION value="Asia/Shanghai">(UTC+8) Shanghai</OPTION>
								<OPTION value="Asia/Chongqing">(UTC+8) Chongqing</OPTION>
								<OPTION value="Asia/Hong_Kong">(UTC+8) Hong Kong</OPTION>
								<OPTION value="Asia/Seoul">(UTC+9) Seoul</OPTION>
								<OPTION value="Asia/Tokyo">(UTC+9) Tokyo</OPTION>
								<OPTION value="Australia/Brisbane">(UTC+10) Brisbane</OPTION>
								<OPTION value="Australia/Adelaide">(UTC+10:30) Adelaide</OPTION>
								<OPTION value="Australia/Sydney">(UTC+11) Sydney</OPTION>
								<OPTION value="Pacific/Auckland">(UTC+13) New Zealand</OPTION>
								<OPTION value="Pacific/Fakaofo">(UTC+13) Tokelau</OPTION>
								<OPTION value="Pacific/Chatham">(UTC+13:45) Chatham Islands</OPTION>
							</SELECT>
						</DIV>
						<DIV>
							<SPAN class="cWhite fwBold">Bar Type</SPAN>
							<SELECT name="style" id="style" style="width:68px"
								onchange="storeMAN(true, this.id, this.value);">
								<OPTION value="0">Bars</OPTION>
								<OPTION value="1">Candles</OPTION>
								<OPTION value="2">Line</OPTION>
								<OPTION value="3">Area</OPTION>
								<OPTION value="4">Renko</OPTION>
								<OPTION value="5">Kagi</OPTION>
								<OPTION value="6">Point and Figure</OPTION>
								<OPTION value="7">Line Break</OPTION>
								<OPTION value="8">Heikin Ashi</OPTION>
								<OPTION value="9">Hollow Candles</OPTION>
							</SELECT>
						</DIV>
						<HR>
						<DIV>
							<SPAN for="range_or_interval" class="cWhite fwBold">Use Date Range instead of Default
								Interval</SPAN>
							<INPUT id="range_or_interval" type="checkbox" name="details"
								onclick="storeMAN(true, this.id, this.checked); OnLoad.select_range_enable(this.checked)">
						</DIV>
						<DIV>
							<SPAN class="cWhite fwBold">Default Interval</SPAN>
							<SELECT name="interval" id="interval" style="width:68px"
								onchange="storeMAN(true, this.id, this.value);">
								<OPTION value="1">1m</OPTION>
								<OPTION value="3">3m</OPTION>
								<OPTION value="5">5m</OPTION>
								<OPTION value="15">15m</OPTION>
								<OPTION value="30">30m</OPTION>
								<OPTION value="60">1h</OPTION>
								<OPTION value="120">2h</OPTION>
								<OPTION value="180">3h</OPTION>
								<OPTION value="240">4h</OPTION>
								<OPTION value="D">1d</OPTION>
								<OPTION value="W">1w</OPTION>
							</SELECT>
						</DIV>
						<DIV>
							<SPAN class="cWhite fwBold">Date Range</SPAN>
							<SELECT name="range" id="range" style="width:68px"
								onchange="storeMAN(true, this.id, this.value);">
								<OPTION value="1d">1 Day</OPTION>
								<OPTION value="5d">5 Days</OPTION>
								<OPTION value="1m">1 Month</OPTION>
								<OPTION value="3m">3 Months</OPTION>
								<OPTION value="6m">6 Months</OPTION>
								<OPTION value="ytd">Year From Now (YTD)</OPTION>
								<OPTION value="12m">1 Year</OPTION>
								<OPTION value="60m">5 Years</OPTION>
								<OPTION value="all">All Time</OPTION>
							</SELECT>
						</DIV>
						<HR>
						<!-- <DIV>
							<SPAN class="cWhite fwBold">Reset to defaults</SPAN>
							<INPUT type="button" value="Reset" onclick="localStorage.clear(); location.reload()" />
						</DIV> -->
						<DIV>
							<SPAN for="details" class="cWhite fwBold">Show Details</SPAN>
							<INPUT id="details" type="checkbox" name="details"
								onclick="storeMAN(true, this.id, this.checked)">
						</DIV>
						<DIV>
							<SPAN for="withdateranges" class="cSuperLight fwBold">Show Bottom Toolbar</SPAN>
							<INPUT id="withdateranges" type="checkbox" name="withdateranges"
								onclick="storeMAN(true, this.id, this.checked)">
						</DIV>
						<HR>
						<DIV>
							<SPAN for="hide_top_toolbar" class="cWhite fwBold">Hide Top Toolbar (Symbol Change)
								<SPAN data-balloon-length="fit"
									data-balloon="If you tick this OPTION you will be able to change the Symbol/Pairs in your charts, however it will not be saved in your configurations. The configuration will still be the first Symbol/Pairs that you setup."
									data-balloon-pos="up" class="medBallon"
									style="font-weight:bold;border-bottom:1px dotted #999">(?)</SPAN>
							</SPAN>
							<INPUT id="hide_top_toolbar" type="checkbox" name="hide_top_toolbar"
								onclick="storeMAN(true, this.id, this.checked)">
						</DIV>
						<DIV>
							<SPAN for="hide_legend" class="cWhite fwBold">Hide Legend
								<SPAN data-balloon-length="fit"
									data-balloon="Due to limitation of TradingView widget, if you tick this OPTION you will be able to change the Symbol/Pairs in your charts, however it will not be saved in your configurations. The configuration will still be the first Symbol/Pairs that you setup."
									data-balloon-pos="up" class="medBallon"
									style="font-weight:bold;border-bottom:1px dotted #999">(?)</SPAN>
							</SPAN>
							<INPUT id="hide_legend" type="checkbox" name="hide_legend"
								onclick="storeMAN(true, this.id, this.checked)">
						</DIV>
						<DIV>
							<SPAN for="hide_side_toolbar" class="cWhite fwBold">Hide Side Toolbar
								<SPAN data-balloon-length="fit"
									data-balloon="Due to limitation of TradingView widget, if you tick this OPTION you will be able to change the Symbol/Pairs in your charts, however it will not be saved in your configurations. The configuration will still be the first Symbol/Pairs that you setup."
									data-balloon-pos="up" class="medBallon"
									style="font-weight:bold;border-bottom:1px dotted #999">(?)</SPAN>
							</SPAN>
							<INPUT id="hide_side_toolbar" type="checkbox" name="hide_side_toolbar"
								onclick="storeMAN(true, this.id, this.checked)">
						</DIV>
						<HR>
						<DIV>
							<SPAN for="usesmallbutton" class="cWhite fwBold">Use Small Buttons
								<SPAN data-balloon-length="fit"
									data-balloon="Use smaller button size, applies to the following buttons: Open in Coinigy, Show in Fullscreen, Remove this Chart"
									data-balloon-pos="up"
									style="font-weight:bold;border-bottom:1px dotted #999">(?)</SPAN>
							</SPAN>
							<INPUT id="usesmallbutton" type="checkbox" name="usesmallbutton"
								onclick="storeMAN(true, this.id, this.checked)">
						</DIV>
						<DIV>
							<SPAN for="dark" class="cWhite fwBold">Use Dark Mode
								<SPAN data-balloon-length="fit" data-balloon="Opens charts in light mode."
									data-balloon-pos="up"
									style="font-weight:bold;border-bottom:1px dotted #999">(?)</SPAN>
							</SPAN>
							<INPUT id="dark" type="checkbox" name="dark"
								onclick="storeMAN(true, this.id, this.checked)">
						</DIV>
						<BR><BR>
						<DIV>
							<!-- <SPAN>&nbsp;</SPAN> -->
							<SPAN class="t-center" style="flex: none; margin: auto;">
								<A class="ok" id='LetsGo' href="javascript:void(0)"
									onclick="XDirectUI.visibility('modalConfig'); location.reload()">Done</A>
								&nbsp;&nbsp; &nbsp;&nbsp;
								<A class="ok" style="background-color: #999;" href="javascript:void(0)"
									onclick="XDirectUI.visibility('modalConfig')">Cancel</A>
								&nbsp;&nbsp; &nbsp;&nbsp;
								<A class="ok" style="background-color: #f44;" href="javascript:void(0)"
									onclick="localStorage.clear(); location.reload()">Reset</A>
							</SPAN>
							<!-- <SPAN>&nbsp;</SPAN> -->
						</DIV>
					</DIV>
				</DIV>
			</DIV>
		</DIV>
		<DIV id="modalIndicators" class="modalConfig hide">
			<DIV class="hero">
				<DIV class="cornflower-box">
					<DIV class="divPairsSetup t-left">
						<H3>MultiCoinCharts</H3>
						<br>
						<div id="IndGrid" style="
							display: grid;
							grid-template-columns: 1fr 1fr 1fr 1fr;
							background: #f8f8f8;
							border-radius: 4px;
							max-height: 260px;
							padding: 0px 20px;
							overflow-y: scroll;
							color: #222;
							align-self: center;">
							<p>ACCD</p><input type="checkbox" id="ACCD">
							<p>studyADR</p><input type="checkbox" id="studyADR">
							<p>AROON</p><input type="checkbox" id="AROON">
							<p>ATR</p><input type="checkbox" id="ATR">
							<p>AwesomeOscillator</p><input type="checkbox" id="AwesomeOscillator">
							<p>BB</p><input type="checkbox" id="BB">
							<p>BollingerBandsR</p><input type="checkbox" id="BollingerBandsR">
							<p>BollingerBandsWidth</p><input type="checkbox" id="BollingerBandsWidth">
							<p>CMF</p><input type="checkbox" id="CMF">
							<p>ChaikinOscillator</p><input type="checkbox" id="ChaikinOscillator">
							<p>chandeMO</p><input type="checkbox" id="chandeMO">
							<p>ChoppinessIndex</p><input type="checkbox" id="ChoppinessIndex">
							<p>CCI</p><input type="checkbox" id="CCI">
							<p>CRSI</p><input type="checkbox" id="CRSI">
							<p>CorrelationCoefficient</p><input type="checkbox" id="CorrelationCoefficient">
							<p>DetrendedPriceOscillator</p><input type="checkbox" id="DetrendedPriceOscillator">
							<p>DM</p><input type="checkbox" id="DM">
							<p>DONCH</p><input type="checkbox" id="DONCH">
							<p>DoubleEMA</p><input type="checkbox" id="DoubleEMA">
							<p>EaseOfMovement</p><input type="checkbox" id="EaseOfMovement">
							<p>EFI</p><input type="checkbox" id="EFI">
							<p>ENV</p><input type="checkbox" id="ENV">
							<p>FisherTransform</p><input type="checkbox" id="FisherTransform">
							<p>HV</p><input type="checkbox" id="HV">
							<p>hullMA</p><input type="checkbox" id="hullMA">
							<p>IchimokuCloud</p><input type="checkbox" id="IchimokuCloud">
							<p>KLTNR</p><input type="checkbox" id="KLTNR">
							<p>KST</p><input type="checkbox" id="KST">
							<p>LinearRegression</p><input type="checkbox" id="LinearRegression">
							<p>MACD</p><input type="checkbox" id="MACD">
							<p>MOM</p><input type="checkbox" id="MOM">
							<p>MF</p><input type="checkbox" id="MF">
							<p>MoonPhases</p><input type="checkbox" id="MoonPhases">
							<p>MASimple</p><input type="checkbox" id="MASimple">
							<p>MAExp</p><input type="checkbox" id="MAExp">
							<p>MAWeighted</p><input type="checkbox" id="MAWeighted">
							<p>OBV</p><input type="checkbox" id="OBV">
							<p>PSAR</p><input type="checkbox" id="PSAR">
							<p>PivotPointsHighLow</p><input type="checkbox" id="PivotPointsHighLow">
							<p>PivotPointsStandard</p><input type="checkbox" id="PivotPointsStandard">
							<p>PriceOsc</p><input type="checkbox" id="PriceOsc">
							<p>PriceVolumeTrend</p><input type="checkbox" id="PriceVolumeTrend">
							<p>ROC</p><input type="checkbox" id="ROC">
							<p>RSI</p><input type="checkbox" id="RSI">
							<p>VigorIndex</p><input type="checkbox" id="VigorIndex">
							<p>VolatilityIndex</p><input type="checkbox" id="VolatilityIndex">
							<p>SMIErgodicIndicator</p><input type="checkbox" id="SMIErgodicIndicator">
							<p>SMIErgodicOscillator</p><input type="checkbox" id="SMIErgodicOscillator">
							<p>Stochastic</p><input type="checkbox" id="Stochastic">
							<p>StochasticRSI</p><input type="checkbox" id="StochasticRSI">
							<p>TripleEMA</p><input type="checkbox" id="TripleEMA">
							<p>Trix</p><input type="checkbox" id="Trix">
							<p>UltimateOsc</p><input type="checkbox" id="UltimateOsc">
							<p>VSTOP</p><input type="checkbox" id="VSTOP">
							<p>Volume</p><input type="checkbox" id="Volume">
							<p>VWAP</p><input type="checkbox" id="VWAP">
							<p>MAVolumeWeighted</p><input type="checkbox" id="MAVolumeWeighted">
							<p>WilliamR</p><input type="checkbox" id="WilliamR">
							<p>WilliamsAlligator</p><input type="checkbox" id="WilliamsAlligator">
							<p>WilliamsFractal</p><input type="checkbox" id="WilliamsFractal">
							<p>ZigZag</p><input type="checkbox" id="ZigZag">
						</div>
						<br><br>
						<DIV>
							<SPAN>&nbsp;</SPAN>
							<SPAN class="t-center" style="flex: none;">
								<A class="ok" href="javascript:void(0)"
									onclick="XDirectUI.choose_indicators(); XDirectUI.visibility('modalIndicators')">Done</A>
								&nbsp;&nbsp; &nbsp;&nbsp;
								<A class="ok" href="javascript:void(0)"
									onclick="XDirectUI.visibility('modalIndicators')">Cancel</A>
							</SPAN>
							<SPAN>&nbsp;</SPAN>
						</DIV>
					</DIV>
				</DIV>
			</DIV>
		</DIV>
		<DIV id="modalAd" class="hide">
			<STYLE class="scoped">
				\& {
					display: flex;
					align-items: center;
					justify-content: center;
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: rgba(0, 0, 8, 0.84);
					transition: 0.3s ease-in-out;
					z-index: 999;
				}

				\& input {
					padding: 6px;
					width: 100%;
					box-sizing: border-box;
				}
			</STYLE>
			<DIV>
				<DIV>
					<DIV class="cWhite">
						<H2>Your MultiCoinCharts</H2>
						<INPUT id="url" />
					</DIV>
				</DIV>
				<BR><BR>
				<A id="url-twitter"
					data-original="https://twitter.com/intent/tweet?text=Checkout%20my%20watchlist!&via=MultiCoinCharts&url="
					href="" target="_blank">Share on Twitter</A>
				<A id="url-facebook" data-original="https://www.facebook.com/sharer.php?u=" href=""
					target="_blank">Share on FaceBook</A>
				<A id="url-reddit" data-original="https://reddit.com/submit?&title=Checkout%20my%20watchlist!&url="
					href="" target="_blank">Share on Reddit</A>
				<DIV class="t-center">
					<A onclick="ZDirectUI.clipboard(url)" href="javascript:void(0)" class="cLBlue"
						style="font-size: 18px;">
						Copy Link
					</A>
					&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
					&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
					<A onclick="XDirectUI.visibility('modalAd')" href="javascript:void(0)" style="font-size: 18px;">
						Close
					</A>
				</DIV>
			</DIV>
		</DIV>
		<DIV id="chart_add_select" class="hide">
			<STYLE class="scoped">
				\& {
					position: fixed;
					background: rgba(0, 0, 0, .85);
					height: 100vh;
					top: 0;
					left: 0;

					justify-content: center;
					align-content: center;

					z-index: 16;
					width: 100vw;
					display: grid;
				}
			</STYLE>
			<DIV>
				<STYLE class="scoped">
					\& {
						display: grid;
						column-gap: 1em;
						grid-template-columns: 1fr 1fr;
					}

					\&>div {
						display: flex;
					}
				</STYLE>
				<DIV>
					<DIV class="divPairsSetup">
						<H3>Crypto</H3>
						<DIV id="Crypto-Insert">

						</DIV>
						
						<STYLE class="scoped">
							\& {
								max-height: 400px;
								overflow-y: auto;
								margin: auto;
							}

							\&>div {
								display: grid !important;
								column-gap: 1em;
								row-gap: 1em;
								grid-template-columns: 1fr 1fr 1fr;
							}

							\& summary::marker {
								font-size: 0;
							}

							\& details>div {
								max-width: 310px;
								padding-bottom: 2em;
							}
						</STYLE>
						
						<DETAILS>
							<SUMMARY>
								<H3>Other Crypto (Click to expand)</H3>
							</SUMMARY>
							<DIV id="Crypto-Insert-Alts">

							</DIV>
						</DETAILS>

						<H3>Forex</H3>
						<DIV id="Forex-Insert">

						</DIV>
					</DIV>
				</DIV>
				<DIV>
					<DIV class="divPairsSetup t-left" style="margin: auto;">
						<STYLE class="scoped">
							\& {
								margin: auto;
							}

							\&>input {
								font-size: 22px;
								border-radius: .2em;
								border: none;
								width: 256px;
								padding: 0.25em 0.6em;
							}

							\& .\@first {
								width: 256px;
								margin: 32px 0;
								font-size: .8em;
								list-style: none;
								overflow-y: scroll;
								max-height: 280px;
								background: #ddd;
								color: #000;
								display: block;
								overflow-x: hidden;
								padding: 12px;
							}
						</STYLE>
						<P>
							Use the textbox to add specific ticker charts. <BR>
							Press enter to add it.
						</P>
						<INPUT id="chart_adder" placeholder="BINANCE:BTCUSDT" />
						<BR>
						<DIV id="chart_options" class="border-none @first"></DIV>
						<DIV>
							<SPAN>&nbsp;</SPAN>
							<SPAN class="t-center" style="flex: none;">
								<A class="ok" href="javascript:void(0)"
									onclick="XDirectUI.visibility('chart_add_select')">
									Done
								</A>
							</SPAN>
							<SPAN>&nbsp;</SPAN>
						</DIV>
					</DIV>
				</DIV>
			</DIV>
		</DIV>

	</DIV>
	<DIV id="charts">
		<DIV id="notif" class="box newsletter left options">
			<STYLE class="scoped">
				\&>p {
					position: absolute;
					z-index: 0;
					top: 0;
					cursor: pointer;
					height: 80%;
					width: 80%;
					background: rgba(0, 0, 0, .6);
					text-decoration: none;
					color: #fff;
					border-radius: 50px;
					line-height: 32px;
					font-size: 12px;
					margin: auto;
					bottom: 0;
					left: 0;
					right: 0;
					font-size: 15em;
					display: flex;
					align-items: center;
					justify-content: center;
					line-height: 100%;
					background: transparent;
					color: #495480;
				}

				\&>p>span {
					padding-bottom: 0.2em;
				}

				\&>div {
					text-align: center;
					margin-top: 0px;
				}
			</STYLE>
			<P href="javascript:void(0)" onclick="XDirectUI.random()"><SPAN>+</SPAN></P>
			<UL>
				<DIV id="box_space">
					<STYLE class="scoped">
						\&>p {
							background: white;
							color: black;
							border-radius: 50%;
							position: absolute;
							width: 32px;
							height: 32px;
							line-height: 32px;
							right: 1px;
							top: -13px;
							z-index: 9;
						}

						\&>div {
							text-align: center;
							margin-top: 0px;
						}
					</STYLE>
					<P href="javascript:void(0)" onclick="box_space.style.display = 'none'">X</P>
					<DIV id="box_space_google2">
						<DIV>
							<STYLE class="scoped">
								\& {
									position: absolute;
									top: 0;
									left: 0;
									right: 0;
									bottom: 0;
									margin: 0;
								}

								\&>div {
									display: flex;
									height: 100%;
								}

								\& h3 {
									margin: auto;
								}

								\& h3>p {
									background: #131722;
									padding: 1.6em;
								}
							</STYLE>
							<DIV>
								<H3>
									<P>Twitter: <BR><BR> @MultiCoinCharts</P>
								</H3>
							</DIV>
						</DIV>
						<DIV>
							<!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
							<!-- ChartBoxRectAd -->
							<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px"
								data-ad-client="ca-pub-3023875029405790" data-ad-slot="2283643489"></ins>
							<script>
								(adsbygoogle = window.adsbygoogle || []).push({});
							</script>
						</DIV>
					</DIV>
				</DIV>
			</UL>
		</DIV>
	</DIV>
	<DIV id="loading">
		<STYLE class="scoped">
			\& {
				position: fixed;
				background: rgba(0, 0, 0, .95);
				height: 100vh;
				top: 0;
				z-index: 16;
				width: 100vw;
				display: grid;
				transition: transform .5s;
			}

			\&>div {
				color: eee;
				margin: auto;
				font-size: 24px;
			}

			\& a {
				font-size: .8em;
			}
		</STYLE>
		<DIV>
			<H1>MultiCoinCharts</H1>
			<P>by @leasj</P>
			<P id="pCrashCounter"></P> <BR>
			<A id="aCrashRefresh" href="javascript:void(0)" style="display: none;"
				onclick="localStorage.clear(); location.reload()">
				Click to refresh browser cache
			</A>
		</DIV>
	</DIV>
	<SCRIPT>
		let load_counter = 0;
		(function fireWhenReady() {
			if (typeof (initPage) !== 'undefined'
				&& typeof (all) !== 'undefined'
				&& typeof (TradingView) !== 'undefined')
				return initPage()
			load_counter++
			if (load_counter > 100) {
				pCrashCounter.innerText =
					"Crashed: still waiting for TradingView for " + ((load_counter / 20) >> 0) + " seconds."
				aCrashRefresh.style.display = "block"
			}

			setTimeout(fireWhenReady, 50)
		})()
	</SCRIPT>
</BODY>

</HTML>